:host{
    position: relative;
}
.tileBox {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
    cursor: pointer;
    position: relative;
    overflow: visible
}

.titleTxt {
    font-size: 25px;
    font-family: "Gill Sans", sans-serif;
    color: black;
    margin-top: 20px;
}

.productCard {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 12px;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    height: 450px;
    box-sizing: border-box;
    overflow: hidden;
}

.readyDel {
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    color: var(--color-green-600);
    font-size: 12px;
}

.productCard:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px) scale(1.03);
}

.imgBox {
    width: 100%;
    height: 60%;
    justify-content: center;
    padding: 5px;
}

.imgBox img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.4s ease;
}

.productCard:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-color: #00c853;
}

.textProd {
    font-size: 16px;
    color: #333;
    text-align: start;
    padding: 3px 0;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    line-height: 1.3em;
    height: calc(1.3em * 2);

}

.textProd a {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: inherit;
    text-decoration: none;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3em;
    transition: 200ms;
}

.textProd a:hover {
    color: #f84147;
    text-decoration: underline;
}


.priceCart {
    justify-content: space-between;
    width: 100%;
    margin-top: auto;
    padding-top: 10px;
}

.price {
    font-size: 21px;
    font-family: "Gill Sans", sans-serif;
    color: black;
    margin-top: auto;
}

.cartBtn {
    border: none;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cartBtn:hover {
    background-color: #daffea;
}

.cartBtn:active {
    background-color: #b5d7c7;
}

.flex {
    display: flex;
}

.alingCentr {
    align-items: center;
}

.container-left,
.container-right {
    border-radius: 50%;
    position: absolute;
    border: 1px solid #ccc;
    background: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
    z-index: 999;

}

.container-left button,
.container-right button {
    padding: 15px;
    cursor: pointer;
    transition: 300ms;

}

.container-left {
    left: 5px;
}

.container-right {
    right: 5px;
}

.container-left button:hover,
.container-right button:hover {
    background-color:#e0e0e0;
}

@media (max-width: 1600px) {
    .tileBox {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1300px) {
    .tileBox {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .tileBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .tileBox {
        grid-template-columns: repeat(1, 1fr);
    }
}