
<div class="titleTxt">Найкращі пропозиції для вас</div>
<div class="tileBox">
    <div class="productCard flex alingCentr" *ngFor="let item of products">
        <div class="imgBox flex alingCentr">
            <img [src]="item.picture" alt="">
        </div>
        <div class="textProd"><a href="">{{ item.name }}</a></div>
        <div class="priceCart flex alingCentr">
            <span class="price">{{ item.price }} ₴</span>
            <button class="cartBtn">
                <svg _ngcontent-ng-c1542495165="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"><g _ngcontent-ng-c1542495165="" id="SVGRepo_bgCarrier" stroke-width="0"></g><g _ngcontent-ng-c1542495165="" id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g _ngcontent-ng-c1542495165="" id="SVGRepo_iconCarrier"><path _ngcontent-ng-c1542495165="" d="M6.29977 5H21L19 12H7.37671M20 16H8L6 3H3M9 20C9 20.5523 8.55228 21 8 21C7.44772 21 7 20.5523 7 20C7 19.4477 7.44772 19 8 19C8.55228 19 9 19.4477 9 20ZM20 20C20 20.5523 19.5523 21 19 21C18.4477 21 18 20.5523 18 20C18 19.4477 18.4477 19 19 19C19.5523 19 20 19.4477 20 20Z" stroke="var(--color-green-600)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
            </button>
        </div>
    </div>
</div>
