<div class="titleTxt">Найкращі пропозиції для вас</div>
<div class="tileBox">
    <div class="container-left" [style.opacity]="canGoLeft ? '1' : '0.3'">
        <button (click)="btnLeft()" [disabled]="!canGoLeft">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 12L6 8L10 4" stroke="black" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>
    </div>
    <div class="productCard flex alingCentr" id="{{item.id}}" *ngFor="let item of products">
        <div class="imgBox flex alingCentr">
            <img [src]="item.picture" alt="">
        </div>
        <div class="textProd">
            <a href="">{{ item.name }}</a>
        </div>
        <div class="readyDel flex">
            <svg fill="#ffa900" height="20px" width="20px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 314.335 314.336" xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <path
                            d="M302.593,117.321h-80.698c-13.583,0-27.994-10.472-32.191-23.398l-24.944-76.744c-4.197-12.925-10.997-12.925-15.198,0 l-24.941,76.744c-4.2,12.926-18.612,23.398-32.195,23.398H11.74c-13.583,0-15.688,6.473-4.699,14.462l65.284,47.426 c10.989,7.986,16.498,24.932,12.298,37.854l-24.941,76.741c-4.2,12.922,1.309,16.922,12.298,8.93l65.291-47.427 c10.988-7.986,28.805-7.986,39.794,0l65.29,47.427c10.988,7.992,16.501,3.98,12.298-8.93l-24.938-76.741 c-4.197-12.923,1.31-29.868,12.298-37.854l65.284-47.426C318.285,123.794,316.176,117.321,302.593,117.321z">
                        </path>
                    </g>
                </g>
            </svg>
            <svg fill="#ffa900" height="20px" width="20px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 314.335 314.336" xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <path
                            d="M302.593,117.321h-80.698c-13.583,0-27.994-10.472-32.191-23.398l-24.944-76.744c-4.197-12.925-10.997-12.925-15.198,0 l-24.941,76.744c-4.2,12.926-18.612,23.398-32.195,23.398H11.74c-13.583,0-15.688,6.473-4.699,14.462l65.284,47.426 c10.989,7.986,16.498,24.932,12.298,37.854l-24.941,76.741c-4.2,12.922,1.309,16.922,12.298,8.93l65.291-47.427 c10.988-7.986,28.805-7.986,39.794,0l65.29,47.427c10.988,7.992,16.501,3.98,12.298-8.93l-24.938-76.741 c-4.197-12.923,1.31-29.868,12.298-37.854l65.284-47.426C318.285,123.794,316.176,117.321,302.593,117.321z">
                        </path>
                    </g>
                </g>
            </svg>
            <svg fill="#ffa900" height="20px" width="20px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 314.335 314.336" xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <path
                            d="M302.593,117.321h-80.698c-13.583,0-27.994-10.472-32.191-23.398l-24.944-76.744c-4.197-12.925-10.997-12.925-15.198,0 l-24.941,76.744c-4.2,12.926-18.612,23.398-32.195,23.398H11.74c-13.583,0-15.688,6.473-4.699,14.462l65.284,47.426 c10.989,7.986,16.498,24.932,12.298,37.854l-24.941,76.741c-4.2,12.922,1.309,16.922,12.298,8.93l65.291-47.427 c10.988-7.986,28.805-7.986,39.794,0l65.29,47.427c10.988,7.992,16.501,3.98,12.298-8.93l-24.938-76.741 c-4.197-12.923,1.31-29.868,12.298-37.854l65.284-47.426C318.285,123.794,316.176,117.321,302.593,117.321z">
                        </path>
                    </g>
                </g>
            </svg>
            <svg fill="#ffa900" height="20px" width="20px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 314.335 314.336" xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <path
                            d="M302.593,117.321h-80.698c-13.583,0-27.994-10.472-32.191-23.398l-24.944-76.744c-4.197-12.925-10.997-12.925-15.198,0 l-24.941,76.744c-4.2,12.926-18.612,23.398-32.195,23.398H11.74c-13.583,0-15.688,6.473-4.699,14.462l65.284,47.426 c10.989,7.986,16.498,24.932,12.298,37.854l-24.941,76.741c-4.2,12.922,1.309,16.922,12.298,8.93l65.291-47.427 c10.988-7.986,28.805-7.986,39.794,0l65.29,47.427c10.988,7.992,16.501,3.98,12.298-8.93l-24.938-76.741 c-4.197-12.923,1.31-29.868,12.298-37.854l65.284-47.426C318.285,123.794,316.176,117.321,302.593,117.321z">
                        </path>
                    </g>
                </g>
            </svg>
            <svg fill="#ffa900" height="20px" width="20px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 314.335 314.336" xml:space="preserve">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <path
                            d="M302.593,117.321h-80.698c-13.583,0-27.994-10.472-32.191-23.398l-24.944-76.744c-4.197-12.925-10.997-12.925-15.198,0 l-24.941,76.744c-4.2,12.926-18.612,23.398-32.195,23.398H11.74c-13.583,0-15.688,6.473-4.699,14.462l65.284,47.426 c10.989,7.986,16.498,24.932,12.298,37.854l-24.941,76.741c-4.2,12.922,1.309,16.922,12.298,8.93l65.291-47.427 c10.988-7.986,28.805-7.986,39.794,0l65.29,47.427c10.988,7.992,16.501,3.98,12.298-8.93l-24.938-76.741 c-4.197-12.923,1.31-29.868,12.298-37.854l65.284-47.426C318.285,123.794,316.176,117.321,302.593,117.321z">
                        </path>
                    </g>
                </g>
            </svg>
        </div>
        <div class="readyDel flex">
            <b>Готовий до відправлення</b>
            <svg fill="#0a8f00" height="30px" width="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" stroke="#0a8f00">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <g>
                        <g>
                            <path
                                d="M503.673,243.579c-5.323-6.344-12.584-10.467-20.908-12.008l-3.91-53.066c3.857-0.037,7.146-2.815,7.818-6.622 l1.508-8.551c1.616-9.166-0.638-18.214-6.185-24.823c-5.54-6.602-13.651-10.239-22.84-10.239h-58.854l2.865-16.245 c0.813-4.614-0.365-9.221-3.231-12.637c-2.838-3.382-7.105-5.322-11.707-5.322H98.524c-8.567,0-16.453,6.665-17.954,15.176 L54.939,254.609c-0.768,4.36,2.143,8.518,6.503,9.286c0.47,0.083,0.938,0.123,1.401,0.123c3.817,0,7.2-2.737,7.885-6.626 L96.36,112.025c0.169-0.957,1.401-1.927,2.163-1.927l288.702,0.001l-25.481,144.51c-0.769,4.36,2.142,8.518,6.503,9.286 c4.355,0.767,8.518-2.143,9.286-6.503l1.848-10.479h95.866c0.003,0,0.007,0,0.011,0s0.008,0,0.011,0 c6.626,0.001,12.351,2.476,16.122,6.969c2.595,3.093,4.109,6.943,4.473,11.202h-26.629c-3.891,0-7.219,2.793-7.895,6.625 l-3.015,17.102c-1.215,6.89,0.501,13.717,4.707,18.73c4.148,4.945,10.445,7.78,17.274,7.78h7.548l-6.22,35.273h-21.165 c-1.393-7.055-4.442-13.544-9.063-19.049c-8.199-9.773-20.265-15.154-33.972-15.154c-21.979,0-43.184,14.38-53.111,34.204h-3.223 l10.403-58.999c0.768-4.36-2.142-8.518-6.503-9.286c-4.358-0.77-8.518,2.142-9.286,6.503l-10.894,61.783H196.418 c-1.393-7.055-4.442-13.543-9.063-19.049c-8.2-9.773-20.265-15.154-33.973-15.154c-21.979,0-43.184,14.38-53.111,34.204 l-45.978-0.001l3.204-18.17h36.029c4.427,0,8.017-3.589,8.017-8.017c0-4.427-3.589-8.017-8.017-8.017H8.017 c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h33.201l-2.865,16.245c-0.813,4.614,0.365,9.221,3.231,12.637 c2.838,3.382,7.105,5.322,11.707,5.322h41.774c-2.173,13.599,1.093,26.41,9.268,36.151c8.2,9.773,20.265,15.154,33.973,15.154 c27.284,0,53.387-22.151,58.188-49.38c0.113-0.645,0.202-1.286,0.292-1.926h162.331c-2.174,13.598,1.092,26.409,9.268,36.151 c8.2,9.773,20.265,15.154,33.973,15.154c27.284,0,53.387-22.151,58.188-49.38c0.113-0.645,0.202-1.286,0.292-1.926h27.525 c3.891,0,7.219-2.793,7.895-6.625l15.078-85.51C513.382,262.886,510.661,251.907,503.673,243.579z M382.21,230.883l9.235-52.375 h71.336l3.859,52.375H382.21z M472.391,160.549l-0.34,1.926h-77.78l3.204-18.171h61.681c4.367,0,8.117,1.602,10.557,4.511 C472.243,151.829,473.195,155.995,472.391,160.549z M180.705,365.773c-3.512,19.923-22.533,36.13-42.399,36.13 c-8.886,0-16.59-3.348-21.691-9.426c-5.248-6.255-7.248-14.749-5.631-23.919c3.513-19.923,22.533-36.13,42.399-36.13 c8.886,0,16.59,3.348,21.691,9.427C180.322,348.108,182.322,356.603,180.705,365.773z M444.756,365.773 c-3.513,19.923-22.533,36.13-42.399,36.13c-8.886,0-16.59-3.348-21.691-9.427c-5.248-6.255-7.248-14.749-5.631-23.919 c3.512-19.923,22.533-36.13,42.399-36.13c8.885,0,16.59,3.348,21.691,9.427C444.373,348.108,446.373,356.603,444.756,365.773z M490.681,299.292h-10.375v-0.001c-2.139,0-3.865-0.71-4.992-2.052c-1.169-1.394-1.596-3.397-1.2-5.64l1.848-10.477h17.923 L490.681,299.292z">
                            </path>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path
                                d="M159.06,355.919c-2.838-3.382-7.105-5.322-11.708-5.322c-8.567,0-16.453,6.665-17.954,15.176 c-0.813,4.614,0.365,9.221,3.231,12.637c2.838,3.382,7.105,5.322,11.707,5.322c8.567,0,16.453-6.666,17.954-15.175 C163.104,363.942,161.927,359.336,159.06,355.919z">
                            </path>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path
                                d="M423.111,355.919c-2.839-3.382-7.106-5.322-11.707-5.322c-8.567,0-16.453,6.665-17.953,15.175 c-0.813,4.615,0.363,9.221,3.23,12.638c2.838,3.382,7.105,5.322,11.707,5.322c8.567,0,16.453-6.666,17.954-15.175 C427.156,363.942,425.978,359.336,423.111,355.919z">
                            </path>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path
                                d="M323.374,316.393H221.791c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h101.583 c4.427,0,8.017-3.589,8.017-8.017C331.39,319.982,327.801,316.393,323.374,316.393z">
                            </path>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path
                                d="M179.036,282.189H31.15c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.588,8.017,8.017,8.017h147.886 c4.427,0,8.017-3.589,8.017-8.017C187.053,285.778,183.464,282.189,179.036,282.189z">
                            </path>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path
                                d="M332.127,249.936l-29.68-25.653c-3.35-2.894-8.412-2.527-11.308,0.823c-2.896,3.35-2.527,8.412,0.823,11.308 l13.388,11.572H102.077c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h198.189l-16.535,10.954 c-3.692,2.444-4.701,7.419-2.256,11.11c1.542,2.329,4.092,3.59,6.69,3.59c1.52,0,3.058-0.432,4.42-1.335l38.727-25.653 c2.092-1.384,3.413-3.668,3.573-6.172C335.045,254.009,334.025,251.575,332.127,249.936z">
                            </path>
                        </g>
                    </g>
                </g>
            </svg>
        </div>


        <div class="priceCart flex alingCentr">
            <span class="price">{{ item.price }} ₴</span>
            <button (click)="productSet.productCart = item" class="cartBtn">
                <svg _ngcontent-ng-c1542495165="" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                    viewBox="0 0 24 24" fill="none">
                    <g _ngcontent-ng-c1542495165="" id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g _ngcontent-ng-c1542495165="" id="SVGRepo_tracerCarrier" stroke-linecap="round"
                        stroke-linejoin="round"></g>
                    <g _ngcontent-ng-c1542495165="" id="SVGRepo_iconCarrier">
                        <path _ngcontent-ng-c1542495165=""
                            d="M6.29977 5H21L19 12H7.37671M20 16H8L6 3H3M9 20C9 20.5523 8.55228 21 8 21C7.44772 21 7 20.5523 7 20C7 19.4477 7.44772 19 8 19C8.55228 19 9 19.4477 9 20ZM20 20C20 20.5523 19.5523 21 19 21C18.4477 21 18 20.5523 18 20C18 19.4477 18.4477 19 19 19C19.5523 19 20 19.4477 20 20Z"
                            stroke="var(--color-green-600)" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </g>
                </svg>
            </button>
        </div>
    </div>
    <div [style.opacity]="canGoRight ? '1' : '0.3'" class="container-right">
        <button [disabled]="!canGoRight" (click)="btnRight()">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 4L10 8L6 12" stroke="black" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>
    </div>
</div>