.tileBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.titleTxt {
    font-size: 25px;
    font-family: "Gill Sans", sans-serif;
    color: black;
    margin-top: 20px;
}

.productCard {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    padding: 12px;
    flex-direction: column;
    transition: 0.2s ease-in-out;
    height: 420px;
    box-sizing: border-box;
}

.productCard:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.imgBox {
    width: 100%;
    height: 60%;
    justify-content: center;
    padding: 5px;
}

.imgBox img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.textProd {
    height: 3.2em;
    font-size: 16px;
    color: #333;
    text-align: center;
    margin: 10px 0;
    overflow: hidden;
    display: -webkit-box;
    /* -webkit-line-clamp: 2; */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.textProd a {
    color: inherit;
    text-decoration: none;
}


.priceCart {
    justify-content: space-between;
    width: 100%;
    margin-top: auto;
    padding-top: 10px;
}

.price {
    font-size: 21px;
    font-family: "Gill Sans", sans-serif;
    color: black;
     margin-top: auto;
}

.cartBtn {
    border: none;
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cartBtn:hover {
    background-color: #daffea;
}
.flex{
      display: flex;
}
.alingCentr{
    align-items: center;
}


@media (max-width: 1440px) {
    .tileBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1100px) {
    .tileBox {
        grid-template-columns: repeat(1, 1fr);
    }
}