.load-screen-overlay {
  position: fixed;
  inset: 0;
  background-color: white;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 120px;
  margin-bottom: 20px;
}

.loader {
  width: 80px;
  height: 80px;
  border: 8px solid #e0e0e0;
  border-top: 8px solid #00c853;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}