.footer-top-line {
    height: 4px;
    background-color: #00b400;
    margin-top: 1rem;
}
.footer {
    background-color: #f9f9f9;
    color: #333;
    font-size: 14px;
    padding-top: 32px;
}
.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-bottom: 24px;
} 
.footer-col h4 {
    font-weight: bold;
    margin-bottom: 12px;
}
.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-col li {
    margin-bottom: 8px;
}
.footer-col a {
    color: inherit;
    text-decoration: none;
}
.footer-col a:hover {
    text-decoration: underline;
}
.footer-bottom {
    border-top: 1px solid #ddd;
    background-color: #f1f1f1;
    padding: 16px 0;
    text-align: center;
    font-size: 12px;
} 
:host{
    position: relative;
bottom: 0;
}