.boxImgItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  overflow: hidden;
  overflow-x: scroll;
  z-index: 1;
  padding: 7px;
}


.boxImgItem::-webkit-scrollbar {
  height: 7px;
}

.boxImgItem::-webkit-scrollbar-track {
  background: rgba(68, 173, 42, 0.518);
}

.boxImgItem::-webkit-scrollbar-thumb {
  background: rgb(101, 184, 80);
  border-radius: 20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: var(--background-color);
  padding: 24px;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 3px 3px rgb(195, 195, 195);
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.buy {
  margin-top: 16px;
  padding: 10px 24px;
  background-color: var(--color-green-600);
  color: white;
  border: none;
  border-radius: 6px;
  cursor:no-drop;
  filter: opacity(0.7);
}

.buy:hover {
  background-color: #00bc52;
}

.close-btn:hover {
  filter: invert(1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 5px;
  font-weight: 700;
  gap: 15px;
}

h1 {
  text-align: start;
  font-size: 20px;
  font-weight: 800;
  padding: 5px;
}

h2 {
  color: var(--color-green-600);
  text-align: start
}

img {
  height: 50px;
  width: 50px;
  border-radius: 15px;
}

h3 {
  align-self: flex-start;
  font-size: 15px;
  text-align: start
}

.txt {
  font-size: 20px;
}

.discribe {
  display: flex;
  gap: 5px;
  flex-direction: column;

}