<header class="header">
    <div class="layout">
        <div class="inside-layout">
            <button class="mr-[10px] burger" type="button" (click)="showMenu = true">
                <svg width="40" height="40" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <rect x="25" y="30" width="50" height="6" rx="3" fill="white" />
                    <rect x="25" y="47" width="50" height="6" rx="3" fill="white" />
                    <rect x="25" y="64" width="50" height="6" rx="3" fill="white" />
                </svg>
            </button>
            <a href="#" class="picture h-[40px] w-[40px]  block"><img class="h-full w-full" src="./logo.svg"
                    alt=""></a>>
            <a href="#" title="Mini-YozetkaSan™" class="txt text-3xl font-bold text-white block mr-10">Mini-Yozetka</a>
            <div class="search">
                <header-input></header-input>
            </div>
            <ul class="navigation">
                <li class="header-comparisons">
                    <button routerLink="admin" title="Адмін" class="button-admin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 64 64" fill="none"
                            stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="32" cy="20" r="10" />
                            <path d="M16 48c0-8.8 7.2-16 16-16s16 7.2 16 16" />
                        </svg>
                    </button>
                </li>
                <li>
                    <button title="Список Порінянь" class="button-comparisons">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"
                            fill="none">
                            <path
                                d="M2.50047 13H8.50047M15.5005 13H21.5005M12.0005 7V21M12.0005 7C13.3812 7 14.5005 5.88071 14.5005 4.5M12.0005 7C10.6198 7 9.50047 5.88071 9.50047 4.5M4.00047 21L20.0005 21M4.00047 4.50001L9.50047 4.5M9.50047 4.5C9.50047 3.11929 10.6198 2 12.0005 2C13.3812 2 14.5005 3.11929 14.5005 4.5M14.5005 4.5L20.0005 4.5M8.88091 14.3364C8.48022 15.8706 7.11858 17 5.50047 17C3.88237 17 2.52073 15.8706 2.12004 14.3364C2.0873 14.211 2.07093 14.1483 2.06935 13.8979C2.06838 13.7443 2.12544 13.3904 2.17459 13.2449C2.25478 13.0076 2.34158 12.8737 2.51519 12.6059L5.50047 8L8.48576 12.6059C8.65937 12.8737 8.74617 13.0076 8.82636 13.2449C8.87551 13.3904 8.93257 13.7443 8.9316 13.8979C8.93002 14.1483 8.91365 14.211 8.88091 14.3364ZM21.8809 14.3364C21.4802 15.8706 20.1186 17 18.5005 17C16.8824 17 15.5207 15.8706 15.12 14.3364C15.0873 14.211 15.0709 14.1483 15.0693 13.8979C15.0684 13.7443 15.1254 13.3904 15.1746 13.2449C15.2548 13.0076 15.3416 12.8737 15.5152 12.6059L18.5005 8L21.4858 12.6059C21.6594 12.8737 21.7462 13.0076 21.8264 13.2449C21.8755 13.3904 21.9326 13.7443 21.9316 13.8979C21.93 14.1483 21.9137 14.211 21.8809 14.3364Z"
                                stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </li>
                <li>
                    <button title="Корзина" routerLink="/cart" class="button-cart">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"
                            fill="none">

                            <g id="SVGRepo_bgCarrier" stroke-width="0" />

                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                            <g id="SVGRepo_iconCarrier">
                                <path
                                    d="M6.29977 5H21L19 12H7.37671M20 16H8L6 3H3M9 20C9 20.5523 8.55228 21 8 21C7.44772 21 7 20.5523 7 20C7 19.4477 7.44772 19 8 19C8.55228 19 9 19.4477 9 20ZM20 20C20 20.5523 19.5523 21 19 21C18.4477 21 18 20.5523 18 20C18 19.4477 18.4477 19 19 19C19.5523 19 20 19.4477 20 20Z"
                                    stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </g>

                        </svg>
                        <div class="cart-count">{{count}}</div>
                    </button>
                </li>
            </ul>
        </div>
        <app-mobile-menu [isOpen]="showMenu" [cartCount]="count" (close)="showMenu = false"></app-mobile-menu>
    </div>
</header>