.header {
    background-color: var(--color-black);
    width: 100%;
}

.header>.layout {
    padding: 0 32px 0 32px;
    max-width: 1600px;
    margin: 0 auto;
}

.inside-layout {
    height: 64px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.txt {
    font-family: "DM Serif Text", serif;
}

.search {
    flex-grow: 1;
    margin-right: 10px;
}

.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.burger {
    cursor: pointer;
    border-radius: 4px;
    transition: 300ms
}

.burger:hover {
    background-color: #fff3;
}

.button-comparisons,
.button-admin,
.button-cart {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    transition: 200ms;
    border-radius: 4px;
    position: relative;
}



.button-comparisons:hover,
.button-admin:hover,
.button-cart:hover {
    background-color: #fff3;
}