.header {
    background-color: var(--color-black);
    width: 100%;
}

.header>.layout {
    padding: 0 32px 0 32px;
    max-width: 1600px;
    margin: 0 auto;
}

.inside-layout {
    height: 64px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.txt {
    font-family: "DM Serif Text", serif;
}

.search {
    flex-grow: 1;
    margin-right: 10px;
}

.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.burger {
    cursor: pointer;
    border-radius: 4px;
    transition: 300ms
}

.burger:hover {
    background-color: #fff3;
}

.button-comparisons,
.button-admin,
.button-cart {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    transition: 200ms;
    border-radius: 4px;
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
}



.button-comparisons:hover,
.button-admin:hover,
.button-cart:hover {
    background-color: #fff3;
}

.cart-count {
    z-index: 100;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(20%, -10%);
    background-color: #00a046;
    color: white;
    font-size: 14px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    pointer-events: none;
    padding: 4px 4px 4px 4px;
}