<div class="container-ads">
    <div class="btn-left">
        <button (click)="left()"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px"
                height="40px" viewBox="-4.5 0 20 20" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Dribbble-Light-Preview" transform="translate(-385.000000, -6679.000000)" fill="#000000">
                        <g id="icons" transform="translate(56.000000, 160.000000)">
                            <path
                                d="M338.61,6539 L340,6537.594 L331.739,6528.987 L332.62,6528.069 L332.615,6528.074 L339.955,6520.427 L338.586,6519 C336.557,6521.113 330.893,6527.014 329,6528.987 C330.406,6530.453 329.035,6529.024 338.61,6539"
                                id="arrow_left-[#334]">
                            </path>
                        </g>
                    </g>
                </g>
            </svg></button>
    </div>
    <div [ngStyle]="{ 'transform': slide }" class="container-img-adds">
        <img src="https://content1.rozetka.com.ua/banner_main/images_ua/big/550673220.jpg" alt="Ad 1">
        <img src="https://content1.rozetka.com.ua/banner_main/images_ua/big/549611933.jpg" alt="Ad 2">
        <img src="https://content2.rozetka.com.ua/banner_main/images_ua/big/552094490.jpg" alt="Ad 3">
        <img src="https://content2.rozetka.com.ua/banner_main/images_ua/big/551536483.jpg" alt="Ad 4">
        <img src="https://content1.rozetka.com.ua/banner_main/images_ua/big/545056630.jpg" alt="Ad 4">
    </div>
    <div class="btn-right">
        <button (click)="right()"  ><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px"
                height="24px" viewBox="-4.5 0 20 20" version="1.1">
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Dribbble-Light-Preview" transform="translate(-425.000000, -6679.000000)" fill="#000000">
                        <g id="icons" transform="translate(56.000000, 160.000000)">
                            <path
                                d="M370.39,6519 L369,6520.406 L377.261,6529.013 L376.38,6529.931 L376.385,6529.926 L369.045,6537.573 L370.414,6539 C372.443,6536.887 378.107,6530.986 380,6529.013 C378.594,6527.547 379.965,6528.976 370.39,6519"
                                id="arrow_right-[#333]">

                            </path>
                        </g>
                    </g>
                </g>
            </svg></button>
    </div>
</div>