.container-ads {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 20px auto;
    box-shadow: 0 0 1px black;
    border-radius: 14px;
    display: flex;
    align-items: center;
}

.container-img-adds {
    display: flex;
    width: 500%;
    animation: slide 12s infinite ease-in-out;
    transition: 600ms;
}

.container-img-adds img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    object-fit: cover;
}

.btn-left,
.btn-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    cursor: pointer;
    transition: background-color 0.2s ease;
    padding: 0;
}

.btn-left:hover,
.btn-right:hover {
    background-color: rgba(230, 230, 230, 1);
}

.btn-left {
    left: 12px;
}

.btn-right {
    right: 12px;
}


.btn-left svg,
.btn-right svg {
    width: 24px;
    height: 24px;
    stroke: #000;
}

.btn-left button,
.btn-right button {
    all: unset;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
