.sidebar {
    position: sticky;
    top: 80px;
    width: 100%;
    padding: 1rem;
    border-right: 1px solid #ddd;
    height: 100%;
    box-sizing: border-box;
}
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sidebar li a {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    width: 100%;
    border-radius: 15px;
    transition: background-color 0.2s, color 0.2s;
    position: relative;
} 
.sidebar li a:hover {
    background-color: #f0f0f0;
    color: #00b400;
}
.sidebar li a::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}
.sidebar li a[data-icon="tools"]::before {
    background-image: url('/machinery.png');
}
.sidebar li a[data-icon="food"]::before {
    background-image: url('/paw.png');
}
.sidebar li a[data-icon="clothes"]::before {
    background-image: url('/clothing.png');
}