<div class="profile_icon">
    <img src="https://upload.wikimedia.org/wikipedia/it/thumb/2/20/Megumin.png/1200px-Megumin.png" alt="">
    <div class="profile_setting">
        <p class="profile_name">
            Name_profile
        </p>
        <button>Изменить</button>
    </div>
    
</div>
<div class="form_container">
    <div class="form_name">
        <img src="https://mmr.ua/uploaded/materials/a2a89af751.png" alt="">
        <p>Добавить товар</p>
    </div>
    <form action="">
        <div class="input_container">
            <p>Название товара</p>
            <input type="text" placeholder="Введите название">
        </div>
        <div class="input_container">
            <p>Изображение</p>
            <input type="text" placeholder="Ссылка на изображение">
        </div>
        <div class="input_container">
            <p>Описание</p>
            <textarea rows="4" placeholder="Описание товара"></textarea>
        </div>
        
        <div class="submit_price">
            <div class="input_price">
                <p>Цена</p>
                <input type="number" min="0" class="no-spinners" placeholder="Введите цену">
            </div>
            <button type="submit">Submit</button>
        </div>
        
    </form>
</div>