:host{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    .profile_icon{
        width: 300px;
        margin-left: 2%;
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .profile_setting{
            margin-top: 2%;
            width: 90%;
            display: flex;
            justify-content: space-between;
            p{
                font-size: 25px;
            }
            button{
                cursor: pointer;
                background-color: rgba(128, 128, 128, 0.773);
                border-radius: 10px;
                padding: 0px 10px;
            }
        }
        img{
            border-radius: 10px;
        }
    }
    .form_container{
        background-color: #007B2D;
        border-radius: 10px;
        margin: 2%;
        width: 70%;
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .form_name{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5%;
            img{
            width: 30px;
            border-radius: 20px;
            }
            p{
                margin-left: 5px;
                color: white;
                font-size: 25px;
                font-weight: 900;
            }
        }
        
        form{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            .input_container{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 1%;
                p{
                    font-size: 20px;
                    color: white;
                }
                input{
                    margin-top: 10px;
                    padding: 5px;
                    width: 60%;
                    border: 2px solid black;
                    border-radius: 10px;
                    outline: none;
                    color: white;
                    &::placeholder{
                        color: rgba(255, 255, 255, 0.8);
                    }
                }
                textarea {
                    margin-top: 10px;
                    padding: 5px;
                    width: 60%;
                    border: 2px solid black;
                    border-radius: 10px;
                    outline: none;
                    color: white;
                    resize: none;
                    &::placeholder{
                        color: rgba(255, 255, 255, 0.8);
                    }
                }
            }

            .submit_price{
                    width: 60%;
                    display: flex;
                    align-items: end;
                    justify-content: space-between;
                    margin-top: 1%;
                    .input_price{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        p{
                            font-size: 20px;
                            color: white;
                        }
                        input{
                            margin-top: 10px;
                            padding: 5px;
                            width: 100%;
                            border: 2px solid black;
                            border-radius: 10px;
                            outline: none;
                            color: white;
                            text-align: center;
                            -webkit-appearance: none;
                            -moz-appearance: textfield;
                            appearance: none;
                            &::-webkit-outer-spin-button,
                            &::-webkit-inner-spin-button{
                                 -webkit-appearance: none;
                            }
                            &::placeholder{
                                color: rgba(255, 255, 255, 0.8);
                            }
                        }
                    }
                    button{
                        cursor: pointer;
                        border-radius: 10px;
                        padding: 10px 25px;
                        color: white;
                        background-color: #00a63e;
                    }
                }


        }
        
    }
}