
.textProd {
    font-size: 16px;
    color: var(--text-color);
    text-align: start;
    padding: 3px 0;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    line-height: 1.3em;
    height: calc(1.3em * 2);

}

.textProd a {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: inherit;
    text-decoration: none;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.3em;
    transition: 200ms;
}

.cartBtn:hover {
    background-color: #daffea;
}

.flex {
    display: flex;
}

.alingCentr {
    align-items: center;
}


@media (max-width: 1600px) {
    .tileBox {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1300px) {
    .tileBox {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .tileBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .tileBox {
        grid-template-columns: repeat(1, 1fr);
    }
}
.textProd a:hover {
    color: #f84147;
    text-decoration: underline;
}

@media(max-width:850px){

    
    .textProd{
        font-size: 13px;
    }
}