/* Затемнение заднего фона */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: 900;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.menu-overlay.visible {
    opacity: 1;
    pointer-events: auto;
}
/* Контейнер меню */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 290px;
    height: 100%;
    background: white;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}
.mobile-menu.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}
/* Верхняя панель */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1e1e1e;
    padding: 10px 12px;
    height: 56px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.logo {
    width: 32px;
    height: 32px;
}
.title {
    font-size: 17px;
    font-weight: 600;
    color: white;
    margin-left: 10px;
    flex-grow: 1;
}
.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding: 4px 8px;
}
.user-info {
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
}
.user-info p {
    margin: 2px 0;
    font-size: 14px;
    color: #333;
}
.user-info strong {
    font-size: 15px;
    color: #111;
  }
/* Каталог */
.catalog-btn {
    background-color: #00b517;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px;
    margin: 16px;
    font-size: 16px;
    cursor: pointer;
    width: calc(100% - 32px);
}
/* Пункты меню */
.menu-list {
    list-style: none;
    padding: 0;
    margin: 0 0 16px 0;
}
.menu-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
    font-size: 15px;
    color: #222;
    cursor: pointer;
    transition: background 0.2s;
}
.menu-list li:hover {
    background-color: #f8f8f8;
    color: #00b517;
}
.badge {
    background: green;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    padding: 3px 8px;
}