.item-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    border: 1px solid #e9e9e9;
    padding: 16px;
    justify-content: space-around
}

.container-img-card {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container-img-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cart-title {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

}

.container-title {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-break: break-word;
}

.name-card {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.name-card>h2 {
    font-size: 24px;
    font-weight: 500;
}

.main-cart {
    padding: 16px 16px 0;
    overflow: auto;

}

.conteiner-title {
    width: 40%;
}

.container-price {
    min-width: 120px;
    text-align: right;
}

.item-cost {
    font-size: 20px;
    white-space: nowrap;
    font-weight: 600;
}

.cart-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #fff;
}

.continue-to-buy {
    background-color: #f5f5f5;
    box-shadow: inset 0 0 0 1px #ebebeb;
    font-size: 16px;
    height: 40px;
    color: #3e77aa;
    outline: none;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: center;
    transition-duration: .2s;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
}

.continue-to-buy:hover {
    background-color: #f5f5f5;
    color: #4096e3;
}

.cart-footer-cost {
    background-color: rgba(0, 160, 70, .1);
    border: 1px solid #00a046;
    border-radius: 4px;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: auto;
    margin-left: auto;
    padding: 24px;
}

.cost {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 34px;
    margin-right: 24px;
    width: auto;

}

.btn-buy {
    background-color: #00a046;
    color: #fff;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    outline: none;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: center;
    transition-duration: .2s;
    font-size: 18px;
    height: 48px;
    line-height: 48px;
}

.btn-buy:hover {
    background-color: #00bc52;
    color: #fff;
}

:host {
    position: relative;
    max-width: 100%;
}

/* сообщение спасибо за покупку */
.offer {
    opacity: 0;
    top: 40px;
    right: -300px;
    position: absolute;
    background-color: #00d45c;
    display: flex;
    color: #fff;
    padding: 30px;
    width: fit-content;
    border-radius: 18px 18px 1px 18px;
    transition: 600ms;
}

.offer span {
    font-size: 20px;
}

.none-product {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
    flex-direction: column;
    height: 50vh;
    gap: 20px;
}
.none-product img{
   width: 300px;
   height: 300px;
}
.none-product p {
    font-size: 24px;
    font-weight: 500 ;
}