<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MiniYozetkaSan</title>
  <base href="/">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/public/logo.png">
</head>

<body>
  <app-root></app-root>
</body>

</html>